class Solution {
public:
    vector<int> kthSmallestPrimeFraction(vector<int>& arr, int k) {
        int n = arr.size();
        priority_queue<pair<float,pair<int,int>>>pq;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                float f=double(arr[i])/arr[j];
                if(pq.size()<k) pq.push({f,{arr[i],arr[j]}});
                else if(pq.top().first>f){
                    pq.pop();
                    pq.push({f,{arr[i],arr[j]}});
                }
            }
        }
        return {pq.top().second.first,pq.top().second.second};
    }
};
